PORT=3000
HOST=file-service
AWS_KEY=AKIAYAMZ26E6DQ3NO4QT
AWS_SECRET=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
AWS_BUCKET=gm-docs-bucket
AWS_LOCATION=eu-west-3
CLIENT_SERVICE_URL=http://client:3000/graphql